<!DOCTYPE html>
<html>
    <title>sample page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #butt{
            background-color: aqua;
            color: rgb(37, 36, 34);
            text-align: center;
            border-radius: 5px;
            border: 0px;
        }
        .left {
        background-color: #2196F3;
        padding: 20px;
        float: left;
        width: 20%; /* The width is 20%, by default */
        }

        .main {
        background-color: #f1f1f1;
        padding: 20px;
        float: left;
        width: 60%; /* The width is 60%, by default */
        }
        @media screen and (max-width: 800px) {
        .left, .main, .right {
            width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
        }}

        *{
            box-sizing:border-box;
        }
        table{
            width: 50%;
        }
        th,td{
            
            border: 1px solid white;
            
            border-collapse: collapse;
            border-radius: 5px;
            padding: 10px;

        }
        tr:nth-child(even){
            background-color: rgb(43, 226, 52);}
        tr:hover {background-color: #D6EEEE;}
        ul{
            list-style: none;
            width: 100%;
            
            overflow: hidden;
            
            
            background-color: black;
        }    
        li{
            float: left;
        }
        li a{
            display: block;
            color: antiquewhite;
            text-align: center;
            padding: 16px;
            text-decoration: underline;


        }
        
    </style>
    <body>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
          </ul>
        <p title="hello">fgngghv</p>
        <p><h1>welcom</h1></p>
        <p style="font-size: 100px;color: blueviolet;">dfcw<abbr title="helo">sfvf</abbr>dvswv</p>
        <p>sdvsdv <i>fcvfv</i> <cite>sfvfv</cite></p>
        <pre>sdvfv
            rrvsrr
            rve
            vve
        <a href="https://www.spotify.com/us/" target=""></a>
        </pre>
        <div style="background-color:black;color:white;padding:20px;width: 100%;height: 100%;">
            <h2>London</h2>
            <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
          </div> 
        <table>
            <caption><b>details</b></caption>
            <tr>
            <th colspan="2">Name</th>
                
            <th>Points</th>
            </tr>
            <tr>
            <td>Peter</td>
            <td>Griffin</td>
            <td>$100</td>
            </tr>
            <tr>
            <td>Lois</td>
            <td>Griffin</td>
            <td>$150</td>
            </tr>
            <tr>
            <td>Joe</td>
            <td>Swanson</td>
            <td>$300</td>
            </tr>
            <tr>
            <td>Cleveland</td>
            <td>Brown</td>
            <td>$250</td>
            </tr>
          </table>
          <iframe src="https://www.w3schools.com" height="200" width="300" title="Iframe Example"></iframe>
          <button type="button" onclick="document.getElementById('demo').innerHTML=Date()">click here for date</button>
          <p id="demo"></p>
          <div class="left">
            <p>Left Menu</p>
          </div>
          
          <div class="main">
            <p>Main Content</p>
          </div>
          <form action="/action_page.php">
        <label for="fname">First Name</label><input type="text"></form>
        <input type="button" value="submit" id="butt">
          
    </body>
</html>